<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <title>Explore</title>
    <style>
        body{
            background: url(images/shanstate.png) no-repeat;
        }
        .card{
            display:inline-block;
            width:270px;
            height: 300px;
            padding:10px;
            text-align:center;
            margin-left:30px;
            margin-right:30px;
            margin-bottom: 20px;
        }
         button{
            background-color: rgb(176, 176, 225);
            width:200px;
            height:30px;
            border:0;
            border-radius: 10px;
        }
        .card img{
            width: 250px;
            height: 350px;
            border-radius: 50px;
            border: 3px solid #595959;
        }
        .intro{
            text-align: center;
            color: black;
            font-size: 40px;
            clear: both;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <div class="header">
          <div class="header2">
            <a href="index.html"><img src="/images/littlehistorian.png" width="90"height="90" alt="logo"></a>
            <span class="logotext">Little Historian</span>
          </div>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="explore.html">Explore</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="register.html">Sign up</a></li>
        </ul>
    </nav>
    <h1 class="intro">Choose where you would like to go</h1>
    <div class="forcard" style="text-align:center">
        <div class="card">
            <h1>Pagodas</h1>
            <a href="pagodas.html"><img src="images/shwedagon.jpg" alt="pic1"><br></a>
        </div>
        <div class="card">
            <h1>Ancient cities</h1>
            <a href="ancientcity.html"><img src="images/mandalay.jpg" alt="pic1"><br></a>
        </div>
        <div class="card">
            <h1>Landmarks</h1>
            <a href="landmarks.html"><img src="images/bayinnaung.png" alt="pic1"><br></a>
        </div>
    </div><br><br>
    <footer>
        <div class="footer">
            <div class="foot-link">
                <h1>Little Historian</h1>
                <a href="index.html">Home</a>
                <a href="explore.html">Explore</a>
                <a href="about.html">About us</a>
                <a href="login.html">Login</a>
                <a href="register.html">Sign up</a>
            </div>
            <div class="subscribe">
                <form>
                    <input type="email" placeholder="Email">
                    <button type="button"><a href="login.html">subscribe</a></button>
                </form>
            </div>
            <div class="social-media">
                <img src="/images/facebook.png" width="50" height="50"alt="Facebook">
                <img src="/images/instagram.png" width="50" height="50" alt="Instagram">
                <img src="/images/twitter.png" width="50" height="50" alt="Twitter">
                <h1>Contact us</h1>
                <ul>
                  <li>Email :fakeemail@gmail.com</li>
                  <li>Phone :+9501358151, +951253252</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>